{
  "name": "socialthoughtz",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.12",
    "node": "^14.11.0",
    "nodemon": "^2.0.6"
  }
}
